<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Contact Me - Virat</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Contact Me</h2>
            <p>If you’d like to get in touch, feel free to reach out via email or phone!</p>
            <p>Email: <a href="mailto:virat030406@gmail.com">virat030406@gmail.com</a></p>
            <p>Phone: <a href="tel:9725484933">9725484933</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Virat. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
