<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Virat's Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="landing">
            <h1>Hello! I’m Virat</h1>
            <h2 style="color: #ffdd00;">A National-Level Table Tennis Player & Tech Enthusiast</h2>
            <p style="color: #fcb900;">Balancing sports and coding with a dash of creativity and a sprinkle of humor!</p>
            <a href="projects.html" class="cta-button">Explore My Projects</a>
        </section>

        <section class="about">
            <h2>About Me</h2>
            <p>As a proud member of the NCC, I’ve developed discipline and teamwork skills, which I bring to both my sports and tech pursuits. Off the court, I’m diving into the world of C programming and constantly exploring new ways to challenge myself. I aim for excellence in everything I take on, whether in athletics, coding, or singing.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Virat. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
