<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <title>Projects - Virat</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>NutriPrint</h3>
                <p>NutriPrint is an innovative application designed to revolutionize the way we approach meal planning and healthy eating. This app not only plans personalized meals based on individual dietary preferences and nutritional needs but also integrates cutting-edge 3D printing technology to create actual meals.</p>
                
                <h4>Key Features:</h4>
                <ul>
                    <li><strong>Personalized Meal Planning:</strong> Users can input dietary restrictions, preferences, and health goals. The app generates tailored meal plans that are both delicious and nutritionally balanced.</li>
                    <li><strong>3D Meal Printing:</strong> Experience the future of dining with NutriPrint’s ability to transform meal plans into 3D printed meals, printed layer by layer for precision and creativity.</li>
                    <li><strong>Extensive Recipe Database:</strong> Explore a diverse range of cuisines and discover new recipes that fit individual tastes, all within the app.</li>
                    <li><strong>Interactive User Interface:</strong> A user-friendly interface ensures that navigating through meal options and printing settings is seamless and enjoyable.</li>
                    <li><strong>Health Tracking:</strong> Keep track of nutritional intake, manage dietary goals, and receive insights based on user preferences and health objectives.</li>
                </ul>

                <h4>Benefits:</h4>
                <p>NutriPrint not only simplifies the process of meal planning but also promotes healthier eating habits. By providing users with customized meal options, it empowers them to make informed dietary choices. The integration of 3D printing technology makes healthy eating fun and engaging, encouraging users to explore new foods and cooking techniques.</p>

                <h4>Technology Behind NutriPrint:</h4>
                <p>NutriPrint leverages advanced technologies, including artificial intelligence and machine learning algorithms, to analyze user data and preferences. This allows for the generation of personalized meal plans that cater to individual needs. The app also utilizes 3D printing technology to bring meal plans to life, creating visually appealing and nutritious meals with precision.</p>

                <h4>User Experience:</h4>
                <p>The app is designed with the user in mind, featuring an intuitive layout that allows for easy navigation and interaction. Users can quickly input their dietary preferences, browse meal options, and initiate the 3D printing process with just a few clicks. The engaging visual design and interactive elements make the experience enjoyable and informative.</p>
                
                <p>NutriPrint is not just about convenience; it also emphasizes the importance of healthy eating in today’s fast-paced world. By combining technology and nutrition, NutriPrint empowers users to take charge of their health in an engaging and enjoyable way.</p>
                
                <img src="nutriprint-image.jpg" alt="NutriPrint App Screenshot" class="project-image">
                <a href="https://nutriprint.tiiny.site/" class="project-link" target="_blank">Visit NutriPrint</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Virat. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
