body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: linear-gradient(135deg, #ff3e7f, #ff5e3a);
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffdd00;
}

.landing {
    background: url('landing-background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.landing h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.landing h2 {
    font-size: 1.8em;
    margin: 10px 0;
}

.landing p {
    font-size: 1.2em;
    margin-bottom: 20px;
    max-width: 600px;
}

.cta-button {
    background-color: #ffdd00;
    color: #333;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #fcb900;
    transform: scale(1.05);
}

.about {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about h2 {
    font-family: 'Montserrat', sans-serif;
    color: #ff3e7f;
}

.about p {
    line-height: 1.6;
    font-size: 1.1em;
}

.about-image {
    width: 250px; /* Set width to make the image bigger */
    height: 250px; /* Set height to make it square */
    display: block;
    margin: 20px auto; /* Centers the image */
    object-fit: cover; /* Ensures the image covers the area without stretching */
}

footer {
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(135deg, #ff3e7f, #ff5e3a);
    color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}
